body{
    margin: 0;
    font-family: 'Poppins';
    background-color: #eeeeee;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
}

header{
    background-color: white;
    padding: 20px 40px;
    align-items: center;
}

header h1{
    grid-column: span 6;
}

header nav{
    grid-column: span 6;
    justify-self: end;
}

header nav a{
    text-decoration: none;
    margin-left: 20px;
    color: #515151;
}

main{
    max-width: 100vw;
    margin: 60px auto;
    padding: 20px;
}

main img{
    border-radius: 10px;
    grid-column: span 4;
    width: 100%;
}

main .welcome{
    grid-column: 6/span 7;
}

main > h2 {
    font-size: 2rem;
    text-align: center;
    grid-column: span 12;
    margin-top: 20px;
}

main .card{
    grid-column: span 4;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.08);
    padding: 20px 30px;
    background-color: white;
}

@media screen and (max-width: 800px) {
    main img{
        grid-column: 2/span 10;
    }
    
    main .welcome{
        grid-column: 3/span 8;
        text-align: center;
    }
}