body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    background-color: aliceblue;
}

header{
    background-color: white;
    padding: 20px;
}

nav{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
}

nav h1{
    text-transform: uppercase;
    line-height: 2rem;
    text-align: center;
}

nav h1 div:first-child{
    font-weight: 800;
    letter-spacing: 2px;
}
nav h1 div:last-child{
    font-weight: 400;
}

nav a{
    color: #818181;
    text-decoration: none;
}

main{
    margin: 60px auto;
    padding: 20px 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 40px;
}

main div{
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border: 20px solid white;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.08);
}
img{
    width: 100%;
    height: 100%;
}

main .short{
    grid-row: span 1;
}

main .tall{
    grid-row: span 2;
}

main .long-row{
    grid-column: span 2;
}

@media screen and (max-width: 960px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
