body {
    margin: 0;
    padding: 20px;
    font-family: sans-serif;
    text-align: center;
  }

  hr{
      margin: 40px auto;
      width: 50%;
      color: black;
  }

  .heading{
      font-size: 90px;
  }

  .container {
    border: 4px solid black;
    margin-bottom: 16px;
  }
  .grid{
      display: grid;
  }
  .inline-grid{
      display: inline-grid;
  }
  .grid-temp-col-1{
    display: grid;
    grid-template-columns: 100px 300px 150px;
  }
  .grid-temp-col-2{
    display: grid;
    grid-template-columns: 300px 300px 300px;
  }
  .grid-temp-col-3{
    display: grid;
    grid-template-columns: repeat(3,300px);
  }
  .grid-temp-col-4{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }
  .grid-temp-col-5{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .grid-temp-col-6{
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
  }

  .grid-temp-row-1{
    display: grid;
    grid-template-rows: 100px 200px 300px;
  }

  .grid-temp-row-2{
    display: grid;
    grid-template-rows: repeat(3,100px);
  }
  
  .grid-temp-row-3{
    display: grid;
    grid-template-rows: repeat(2,100px) 200px;
  }
  
  .grid-temp-row-4{
    display: grid;
    grid-template-rows: repeat(3,1fr);
  }

  .grid-temp-1{
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,minmax(200px,1fr));
    /* rows/columns */
  }

  .col-gap{
    display: grid;
    column-gap: 20px;
  }

  .grid-item {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
  }
  .item-1 {
    background-color: #f2fd75;
  }
  .item-2 {
    background-color: #fea66a;
  }
  .item-3 {
    background-color: #b5eef9;
  }
  .item-4 {
    background-color: #effebc;
  }
  .item-5 {
    background-color: #ffb2ae;
  }
  .item-6 {
    background-color: #c1e7ff;
  }
  .item-7 {
    background-color: #f4bcff;
  }
  .item-8 {
    background-color: #ffc4dc;
  }
  .item-9 {
    background-color: #b3ffb5;
  }